# PlaceBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ant/placebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ant/placebook/: MapsActivity.kt
app/src/main/java/com/ant/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/ant/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/ant/placebook/model/: Bookmark.kt
app/src/main/java/com/ant/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/ant/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/ant/placebook/utils/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/ant/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ant/placebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
